@keyframes levitate {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(15px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes block {
  0% {
    display: none;
  }
  100% {
    display: block;
  }
}

@media @desktop-widths {
  @keyframes levitate {
    0% {
      transform: translateY(0px);
    }

    50% {
      transform: translateY(-30px);
    }

    100% {
      transform: translateY(0px);
    }
  }
}