.contacts {
  position: relative;
  z-index: 1;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../img/contacts-white.png") repeat-y top left;
    background-size: cover;
    z-index: -1;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../img/contacts-yellow.png") no-repeat top right;
    background-size: cover;
    z-index: -1;
  }
}

.contacts__wrapper {
  margin: 0 auto;
  padding: 0 10px;
  min-width: 320px;
  width: 80%;
}

.contacts__info-container {
  margin-top: 60px;
}

.contacts__left-col {
  margin-bottom: 50px;
}

.contacts__map-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
  width: 100%;
  height: 293px;
  overflow: hidden;

  & img {
    height: 100%;
    max-height: 100%;
  }
}

.contacts__location-icon {
  position: relative;
  margin-bottom: 40px;
  padding-left: 35px;
  font-family: "Mont", "Arial", Arial, sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 0.5px;
  color: #1e1e1f;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 25px;
    height: 50px;
    background: url("../img/odessa.svg") no-repeat center;
    background-size: contain;
  }
}

.contacts__list {
}

.contacts__item {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 20px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.contacts__item-title {
  display: inline-block;
  margin-bottom: 5px;
  font-family: "Mont", "Arial", Arial, sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #1e1e1f;

  &--phone {
    position: relative;
    padding-right: 110px;
  }

  &--phone::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 85px;
    height: 20px;
    background: url("../img/phone-icons.svg") no-repeat center;
    background-size: contain;
    opacity: 0.3;
  }
}

.contacts__item-link {
  display: inline-block;
  //width: 100%;
  font-family: "Mont", "Arial", Arial, sans-serif;
  font-weight: 200;
  font-size: 20px;
  letter-spacing: 0.5px;
  color: #1e1e1f;
  transition: 0.3s;

  &:active {
    font-weight: 600;
  }
}

.contacts__form {
  position: relative;
  //margin: 0 auto;
  //max-width: 470px;
  //z-index: 1;

  &::before {
    content: "";
    position: absolute;
    top: -308px;
    left: -189px;
    width: 1270px;
    height: 915px;
    background: url("../img/form-bg.png") no-repeat top left;
    background-size: contain;
    z-index: -1;
  }
}

.contacts__form-title {
  margin-bottom: 30px;
  font-family: "Mont", "Arial", Arial, sans-serif;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 0.5px;
  color: #1e1e1f;
}

.contacts__input-container {
  position: relative;
  margin-bottom: 13px;
  padding-top: 10px;
}

.contacts__input-label {
  position: absolute;
  top: 22px;
  left: 0;
  font-family: "Mont", "Arial", Arial, sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.5px;
  color: #000000;
  transition: 0.3s;
  z-index: -1;
}

.contacts__input {
  padding: 10px 0;
  width: 100%;
  font-family: "Mont", "Arial", Arial, sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.5px;
  color: #000000;
  background: transparent;
  //background: rgba(255, 0, 0, 0.2);
  border: none;
  border-bottom: 1px solid #8c8c8c;

  &:focus + .contacts__input-label {
    top: 0;
    font-weight: 400;
    font-size: 12px;
    opacity: 0.5;
  }

  &:valid + .contacts__input-label {
    top: 0;
    font-weight: 400;
    font-size: 12px;
    opacity: 0.5;
  }
}

.contacts__textarea-container {
  margin: 35px 0 30px;
}

.contacts__textarea-label {
  display: block;
  font-family: "Mont", "Arial", Arial, sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.5px;
  color: #000000;
  margin-bottom: 5px;
}

.contacts__textarea {
  padding: 10px;
  width: 100%;
  border: 1px solid #8c8c8c;
}

.contacts__form-submit {
}

@media @tablet-widths {
  .contacts__wrapper {
    padding: 175px 0 0;
    width: 87%;
  }

  .contacts__info-container {
    margin-top: 75px;
  }

  .contacts__item-link--phone:active,
  .contacts__item-link--phone:hover {
    font-weight: 200;
    cursor: text;
  }
}

@media @desktop-widths {
  .contacts__wrapper {
    width: 83%;
    min-width: 1170px;
    max-width: 1480px;
  }

  .contacts__info-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .contacts__left-col {
    margin-bottom: 0;
  }

  .contacts__map-container {
    width: 840px;
  }

  .contacts__location-icon {
    margin-bottom: 35px;
    padding-left: 40px;
  }

  .contacts__item-link {
    &:hover {
      font-weight: 600;
      //opacity: 0.5;
    }
  }

  .contacts__form {
    position: relative;
    margin-left: -190px;
    margin-right: auto;
    padding-top: 45px;
    padding-left: 125px;
    width: 590px;
    z-index: 1;

    &::before {
      top: -300px;
      left: -56px;
      background-size: cover;
    }
  }

  .contacts__form-title {
    margin-bottom: 35px;
    font-size: 22px;
  }

  .contacts__textarea-container {
    margin: 30px 0 80px;
  }

  .contacts__form-submit {
    margin-left: auto;
  }
}