@font-face {
  font-family: "Mont";

  src: url("../fonts/Mont-Book.woff") format("woff"), /* Modern Browsers */
  url("../fonts/Mont-Book.woff2") format("woff2"); /* Modern Browsers */
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Mont";

  src: url("../fonts/Mont-Light.woff") format("woff"), /* Modern Browsers */
  url("../fonts/Mont-Light.woff2") format("woff2"); /* Modern Browsers */
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Mont";

  src: url("../fonts/Mont-Regular.woff") format("woff"),
  url("../fonts/Mont-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Mont";

  src: url("../fonts/Mont-SemiBold.woff") format("woff"),
  url("../fonts/Mont-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Mont";

  src: url("../fonts/Mont-Bold.woff") format("woff"), /* Modern Browsers */
  url("../fonts/Mont-Bold.woff2") format("woff2"); /* Modern Browsers */
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Mont";

  src: url("../fonts/Mont-Black.woff") format("woff"), /* Modern Browsers */
  url("../fonts/Mont-Black.woff2") format("woff2"); /* Modern Browsers */
  font-weight: 900;
  font-style: normal;
}


@font-face {
  font-family: "SFUIDisplay";

  src: url("../fonts/SF-UI-Display-Regular.woff") format("woff"), /* Modern Browsers */
  url("../fonts/SF-UI-Display-Regular.woff2") format("woff2"); /* Modern Browsers */
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "SFUIDisplay";

  src: url("../fonts/SF-UI-Display-Bold.woff") format("woff"), /* Modern Browsers */
  url("../fonts/SF-UI-Display-Bold.woff2") format("woff2"); /* Modern Browsers */
  font-weight: 700;
  font-style: normal;
}


@font-face {
  font-family: "Digital";

  src: url("../fonts/DS-DIGIB.woff") format("woff"), /* Modern Browsers */
  url("../fonts/DS-DIGIB.woff2") format("woff2"); /* Modern Browsers */
  font-weight: 700;
  font-style: normal;
}