.page-footer {
  position: relative;
  margin-top: 140px;

  &::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 1px;
   background: #d5d5d5;
  }
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0 76px;
}

.page-footer__copyrights {
  order: 2;
  font-family: "Mont", "Arial", Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.5px;
  color: #000000;
  opacity: 0.3;
}

.page-footer__social-container {
  order: 1;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 17px;
  width: 135px;
}

.page-footer__social-link {
  width: 24px;
  height: 16px;
  opacity: 0.5;
  cursor: pointer;
  transition: 0.3s;

  &--inst {
    background: url("../img/inst.svg") no-repeat center;
    background-size: 16px;
  }
  &--fb {
    background: url("../img/fb.svg") no-repeat center;
    background-size: 16px;
  }
  &--behance {
    background: url("../img/behance.svg") no-repeat center;
    background-size: 24px;
  }
  &--dribble {
    background: url("../img/dribble.svg") no-repeat center;
    background-size: 16px;
  }

  &:active {
    opacity: 1;
  }
}

@media @tablet-widths {
  .page-footer {
    margin-top: 135px;

    &::before {
      left: -8%;
      width: 101vw;
    }
  }

  .page-footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 60px;
  }

  .page-footer__copyrights {
    order: 1;
  }

  .page-footer__social-container {
    order: 2;
    margin-bottom: 0;
  }
}



@media @desktop-widths {
  .page-footer {
    &::before {
      left: -15%;
      width: 113vw;
    }
  }

  .page-footer__social-link {
    &:hover {
      opacity: 1;
    }
  }
}