.popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  overflow-y: scroll;
  z-index: 110;

  &--showed {
    display: block;
  }
}

.popup__form-wrapper {
  position: relative;
  display: none;
  margin: 10vh auto;
  padding: 170px 15px 55px;
  width: 100%;
  max-width: 540px;
  //height: 80vw;
  //background: url("../img/form-bg.png") no-repeat -10% center;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    //right: -30px;
    width: 100%;
    height: 428px;
    //min-height: 428px;
    //height: 80vw;
    background: url("../img/form-bg.png") no-repeat center;
    background-size: cover;
    transform: rotate(180deg);
    z-index: -1;
  }
}

.popup__form {
  position: relative;
  margin: 0 auto;
  max-width: 450px;
  z-index: 10;
}

.popup__close {
  position: absolute;
  top: 100px;
  right: 10%;
  width: 21px;
  height: 21px;
  background: transparent;
  border: none;
  font-size: 0;
  outline: none;
  cursor: pointer;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 27px;
    height: 2px;
    background: #000000;
    transform: translate(-45%, -75%);
    transition: 0.3s;
  }

  &::before {
    transform: translate(-45%, -75%) rotate(45deg);
  }

  &::after {
    transform: translate(-45%, -75%) rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background: #ffeb00;
  }
}

.popup__submit {
  margin-top: 60px;
  margin-left: 0;
  width: 290px;
}

/*==============================================================================*/
.popup__portfolio {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: flex-start;
  //align-items: center;
  justify-content: center;
  //display: none;
  width: 100%;
  background: rgba(27, 28, 32, 0.8);
  overflow-y: scroll;
  z-index: 110;
}


.popup__portfolio-img {
  box-sizing: border-box;
  position: relative;
  top: 0;
  padding: 10px;
  width: 100%;
}

@media @tablet-widths {
  .popup__form-wrapper {
    margin: 30vh auto;
    padding: 55px 15px;
    max-width: 768px;

    &::before {
      bottom: -55px;
      right: 0;
      height: 500px;
    }
  }

  .popup__close {
    top: 0;
    right: 21%;
  }
}

@media @desktop-widths {
  .popup__close {
    &:hover::before,
    &:hover::after {
      background: #ffeb00;
    }
  }
}