.portfolio {
  //position: relative;
  margin-top: -95px;
  background: #ffffff;
  overflow: hidden;
  //z-index: 1;


  //&::after {
  //  content: "";
  //  position: absolute;
  //  top: 0;
  //  left: 0;
  //  width: 100%;
  //  height: 100%;
  //  background: url("../img/second-yellow.png") repeat-y top right;
  //  background-size: cover;
  //  z-index: -1;
  //}
}

//.portfolio__pseudo-decorate {
//  display: inline-block;
//  width: 100%;
//  height: 143px;
//  background: red;
//}

.portfolio__wrapper {
  position: relative;
  //margin-bottom: 30px;
  padding: 0 10px 30px;

  &::before {
   content: "";
   position: absolute;
   bottom: 0;
   left: 50%;
   width: 42px;
   height: 10px;
   background: url("../img/title-wave.svg") no-repeat center;
    background-size: contain;
    transform: translateX(-50%);
  }
}

.portfolio__title {
  margin-bottom: 25px;
  font-family: "Mont", "Arial", Arial, sans-serif;
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 0.5px;
  color: #1e1e1f;
  text-align: center;
}

.portfolio__paragraph {
  font-family: "Mont", "Arial", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #1e1e1f;
  text-align: center;
}

.portfolio__slider-container {
  position: relative;
  margin: 30px auto 160px;
  width: 320px;
  //width: 100%;
  height: 202px;
  //background: red;
}

.slick-list {
  overflow: visible !important;
}

.portfolio__slider-item {
  margin: 0 10px;
  //width: 220px !important;
  height: 202px;
  //border-radius: 10px;
  box-shadow: 0 0 30px rgba(150, 150, 150, 0);
  overflow: hidden;
  transition: 0.5s;
  background: rgba(255, 0, 0, 0.2);
  opacity: 0.8;
  cursor: pointer;
}

.portfolio__slider-preview {
  height: 100%;
  max-height: 100%;
  transition: 0.3s;
}

.slick-current.slick-active.slick-center {
  box-shadow: 0 10px 30px rgba(150, 150, 150, 0.3);
  opacity: 1;
}

.slick-list.draggable {
  overflow: visible;
}

.portfolio__slider-arrows-container {
  position: relative;
}

.slick-prev.slick-arrow,
.slick-next.slick-arrow {
  position: absolute;
  top: 50%;
  width: 35px;
  height: 35px;
  font-size: 0;
  background: #ffffff url("../img/next.svg") no-repeat center;
  background-size: 15px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(150, 150, 255, 0.25);
  transform: translateY(-50%);
  transition: 0.3s;
  z-index: 1;

  &:active {
    background: #ffeb00 url("../img/next.svg") no-repeat center;
    background-size: 15px;
  }
}

.slick-prev.slick-arrow {
  left: 10px;
  transform: translateY(-50%) rotate(180deg);
}
.slick-next.slick-arrow {
  right: 10px;
}

@media @tablet-widths {
  .portfolio {
    margin-top: -100px;
  }

  .portfolio__wrapper {
    margin: 0 auto;
    padding: 105px 0 45px;
    width: 87%;

    &::before {
      width: 75px;
      height: 12px;
    }
  }

  .portfolio__title {
    font-size: 50px;
  }

  .portfolio__paragraph {
    font-family: "Mont", "Arial", Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #1e1e1f;
    text-align: center;
  }

  .slick-prev.slick-arrow,
  .slick-next.slick-arrow {
    width: 45px;
    height: 45px;
    background-size: 20px;

    &:active {
      background-size: 20px;
    }
  }

  .portfolio__slider-container {
    margin: 70px auto 160px;
    width: 660px;
    height: 455px;
  }

  .portfolio__slider-item {
    margin: 25px 30px;
    height: 410px;
    opacity: 1;
  }

  .slick-current.slick-active.slick-center {
    margin: 0 30px;
    height: 455px;
    opacity: 1;
  }
}

@media @desktop-widths {
  .portfolio {
    margin-top: -60px;
  }
  .portfolio__wrapper {
    width: 83%;
    max-width: 841px;
  }

  .slick-prev.slick-arrow,
  .slick-next.slick-arrow {
    width: 65px;
    height: 65px;
    background-size: 28px;

    &:hover {
      background: #ffeb00 url("../img/next.svg") no-repeat center;
      background-size: 28px;
    }
  }

  .slick-prev.slick-arrow {
    left: 3vw;
  }
  .slick-next.slick-arrow {
    right: 3vw;
  }

  .portfolio__slider-container {
    margin: 70px auto 165px;
    width: 992px;
  }
}